SignupPage/SignupPage/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SignupPage.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SignupPage"
    Title="SignupPage"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent Route="MainPage">
        <Shell.TitleView>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Signup"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Shell.TitleView>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <local:MainPage />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>
    <ShellContent Route="LoginPage">
        <Shell.TitleView>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Login"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Shell.TitleView>
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <local:LoginPage />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>

</Shell>
